{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5KM9EBT;Database=ContentFlow;User Id=sa;Password=Pass1!2@;Encrypt=True;TrustServerCertificate=True;"
  }
}